<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-Cd-Ope">
                                <rect key="frame" x="195.33333333333334" y="428.33333333333331" width="39.333333333333343" height="75.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-AA-3xo">
                                <rect key="frame" x="190" y="798" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VsM-CW-lbT"/>
                                    <constraint firstAttribute="height" constant="50" id="bnO-Ut-9nQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clear.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUe-M9-Wdt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-uT-8qi">
                                <rect key="frame" x="16" y="89" width="398" height="140"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Wjw-lw-nCR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-S3-ZZM">
                                <rect key="frame" x="102" y="559" width="226" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92X-AS-zCd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61106093610000001" green="0.0" blue="0.010184348940000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qrd-x8-UXN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="plusButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPq-mN-Ifu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-4K-CdN">
                                        <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Byc-rF-3Ln"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="minusButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQN-oM-jtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l8J-hO-ahN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J00-Cd-Ope" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="11f-XL-Qmq"/>
                            <constraint firstItem="J00-Cd-Ope" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTY-At-1d2"/>
                            <constraint firstItem="GR1-uT-8qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OX8-dk-Nk3"/>
                            <constraint firstItem="nI1-S3-ZZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxL-ni-oEu"/>
                            <constraint firstItem="GR1-uT-8qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W9z-S3-ItV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GR1-uT-8qi" secondAttribute="trailing" constant="16" id="WR0-2e-xhi"/>
                            <constraint firstItem="uxU-AA-3xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neV-Ra-384"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxU-AA-3xo" secondAttribute="bottom" constant="50" id="xPG-Pu-vcl"/>
                            <constraint firstItem="nI1-S3-ZZM" firstAttribute="top" secondItem="J00-Cd-Ope" secondAttribute="bottom" constant="55" id="zMV-DR-FO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="J00-Cd-Ope" id="WiH-tb-KYY"/>
                        <outlet property="infoTextView" destination="GR1-uT-8qi" id="cqX-b1-lSh"/>
                        <outlet property="minusButton" destination="PRS-4K-CdN" id="kNq-hh-qnv"/>
                        <outlet property="plusButton" destination="92X-AS-zCd" id="HAc-kC-ETU"/>
                        <outlet property="resetButton" destination="uxU-AA-3xo" id="h5A-V2-56g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
